{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alto",
  "version": "2.1.0",
  "identifier": "com.maccleaner.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Alto",
        "width": 900,
        "height": 620,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      },
      {
        "label": "menu",
        "title": "Alto Menu",
        "width": 320,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "../public/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "Copyright © 2026 Adioris ltd. All rights reserved.",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "shortDescription": "Clean junk and free disk space",
    "longDescription": "Scan and remove cache, logs, and other junk from your Mac.",
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/Adiuk24/alto-AI_mac_cleaner/releases/latest/download/latest.json"
      ]
    }
  }
}